# rest-project-with-spring-boot-java-reactjs

./: .gitignore  .replit  README.md  docker-compose.yml  pom.xml
rest-project-with-spring-boot-java-reactjs/: pom.xml  (+1 more)
rest-project-with-spring-boot-java-reactjs/backend/: pom.xml
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/: Startup.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/controllers/: BookController.java  EmailController.java  FileController.java  PersonController.java  TestLogController.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/controllers/docs/: AuthControllerDocs.java  AuthControllersDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/data/: BookDTO.java  PersonDTO.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/data/dto/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/data/dto/request/: EmailRequestDTO.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/exception/: ExceptionResponse.java  FileNotFoundException.java  ResourcNotFoundException.java  ResourceNotFoundException.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/exception/hadler/: CustomEntityResponseHandler.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/file/exporter/: MediaTypes.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/file/exporter/contract/: PersonExporter.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/file/exporter/factory/: FileExporterFactory.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/file/importer/contract/: FileImporter.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/file/importer/factory/: FileImporterFactory.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/file/importer/impl/: CsvImporter.java  XlsxImporter.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/mail/: EmailSender.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/mapper/: ObjectMapper.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/model/: Book.java  Permission.java  Person.java  User.java  permission.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/repository/: PersonRepository.java  UserRepository.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/serialization/converter/: YamlJackson2HttpMessageConverter.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/java/com/leocavalhere/restproject/services/: AuthService.java  BookService.java  EmailService.java  FileStorageService.java  PersonService.java  QRCodeService.java
rest-project-with-spring-boot-java-reactjs/backend/src/main/resources/db/migration/: V10__Inserting_Photo_Url.sql
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/config/: TestConfigs.java
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/integrationtests/controllers/cors/withjson/: PersonControllerCorsTest.java
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/integrationtests/controllers/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/integrationtests/controllers/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/integrationtests/controllers/withyaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/integrationtests/controllers/withyaml/mapper/: YAMLMapper.java
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/integrationtests/dto/: PersonDTO.java  TokenDTO.java
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/integrationtests/swagger/: SwaggerIntegrationTest.java
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/repository/: PersonRepositoryTest.java
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/unittests/mapper/mocks/: MockPerson.java
rest-project-with-spring-boot-java-reactjs/backend/src/test/java/com/leocavalhere/restproject/unittests/services/: BookServicesTest.java  PersonServicesTest.java
(+114 files in other folders)
