<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
														 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.seuprojeto</groupId>
		<artifactId>rest-project-with-spring-boot-java-reactjs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>REST Project with Spring Boot and ReactJS</name>
		<description>Projeto do curso Spring Boot 2025</description>
		<packaging>jar</packaging>

		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.4.0</version>
				<relativePath/>
		</parent>

		<properties>
            <java.version>21</java.version>
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
		</properties>

		<dependencies>
				<!-- Web & REST -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>

				<!-- Spring Data JPA + MySQL -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>8.0.33</version>
				</dependency>

				<!-- Spring Security + JWT -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-security</artifactId>
				</dependency>
				<dependency>
						<groupId>io.jsonwebtoken</groupId>
						<artifactId>jjwt-api</artifactId>
						<version>0.11.5</version>
				</dependency>
				<dependency>
						<groupId>io.jsonwebtoken</groupId>
						<artifactId>jjwt-impl</artifactId>
						<version>0.11.5</version>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>io.jsonwebtoken</groupId>
						<artifactId>jjwt-jackson</artifactId>
						<version>0.11.5</version>
						<scope>runtime</scope>
				</dependency>

				<!-- HATEOAS -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-hateoas</artifactId>
				</dependency>

				<!-- Validação -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-validation</artifactId>
				</dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-pdf</artifactId>
                <version>7.0.3</version>
            </dependency>


            <!-- Flyway -->
				<dependency>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-core</artifactId>
				</dependency>

				<!-- Swagger / OpenAPI -->
				<dependency>
						<groupId>org.springdoc</groupId>
						<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
						<version>2.2.0</version>
				</dependency>

				<!-- Mail -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-mail</artifactId>
				</dependency>

				<!-- Testes: JUnit 5, Mockito, REST Assured, TestContainers -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
						<exclusions>
								<exclusion>
										<groupId>org.junit.vintage</groupId>
										<artifactId>junit-vintage-engine</artifactId>
								</exclusion>
						</exclusions>
				</dependency>
				<dependency>
						<groupId>io.rest-assured</groupId>
						<artifactId>rest-assured</artifactId>
						<version>5.3.2</version>
						<scope>test</scope>
				</dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>7.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.5.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>6.5.0</version>
            </dependency>
            <dependency>
						<groupId>org.testcontainers</groupId>
						<artifactId>junit-jupiter</artifactId>
						<version>1.19.0</version>
						<scope>test</scope>
				</dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>6.5.0</version>
            </dependency>
            <dependency>
						<groupId>org.testcontainers</groupId>
						<artifactId>mysql</artifactId>
						<version>1.19.0</version>
						<scope>test</scope>
				</dependency>
		</dependencies>
    <repositories>
        <repository>
            <id>jaspersoft-repo</id>
            <url>https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts/</url>
        </repository>
    </repositories>
		<build>
				<plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>3.4.0</version>
                        <configuration>
                            <mainClass>com.leocavalhere.restproject.Startup</mainClass>
                        </configuration>
                    </plugin>

                    <!-- Plugin do compilador Maven para definir Java 21 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <source>21</source>
                            <target>21</target>
                        </configuration>
                    </plugin>
				</plugins>
		</build>
</project>
